NEXT_PUSHER_APP_ID=1857396
NEXT_PUSHER_KEY=eac8985b87012d5f5753
NEXT_PUSHER_SECRET=6e006d32caedb604dd34
NEXT_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUBLICKEY="pk_test_piTjfJ4VGnL6BHKARNCNBfm2bu9EhfgoTrbEDz6x"
NEXT_PUBLIC_BASEURL="https://mashrook.sa/"